{
    "name": "WeekendEnglish.it",
    "short_name": "WeekendEnglish",
    "description": "Preparati per il tuo colloquio di lavoro in inglese con sessioni gratuite",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
